Character_Arms.png
size:348,1032
filter:Linear,Linear
pma:true
scale:0.2
Animation_VFX_Clapping
bounds:222,133,60,90
Arm_Base_L
bounds:250,471,68,82
Arm_Base_R
bounds:257,387,68,82
Brain
bounds:2,92,157,149
rotate:90
Bubble_1
bounds:105,2,19,19
Bubble_2
bounds:267,243,12,12
Bubble_3
bounds:259,770,12,12
offsets:0,0,12,13
Bubble_4
bounds:250,555,14,13
rotate:90
Coat_Line
bounds:337,878,9,152
Coat_Tail
bounds:2,767,255,263
Eye_Ball_L
bounds:190,19,54,56
rotate:90
Eye_Ball_R
bounds:208,571,58,57
rotate:90
Eye_Closed_L
bounds:248,16,54,56
rotate:90
Eye_Closed_R
bounds:284,140,58,57
Eye_Pupil_L
bounds:83,2,20,19
Eye_Pupil_R
bounds:306,49,20,21
Eye_Shine_L
bounds:328,58,18,12
Eye_Shine_R
bounds:126,2,19,12
rotate:90
Finger_L_1
bounds:222,75,61,56
Finger_L_2
bounds:267,593,36,79
rotate:90
Finger_L_3
bounds:267,257,53,66
Finger_L_4
bounds:257,325,60,55
rotate:90
Finger_R_1
bounds:285,199,61,56
Finger_R_2
bounds:267,555,36,79
rotate:90
Finger_R_3
bounds:285,72,53,66
Finger_R_4
bounds:133,30,60,55
rotate:90
Hand_Clap_L
bounds:2,23,67,129
rotate:90
Hand_Clap_R
bounds:153,94,67,129
Hand_Fist_L
bounds:157,325,108,98
rotate:90
Hand_Fist_R
bounds:157,225,108,98
Helmet
bounds:2,571,204,194
Hose_L
bounds:208,631,91,134
Hose_R
bounds:157,435,91,134
Large_Lightning_1
bounds:2,2,79,19
Large_Lightning_2
bounds:320,471,82,16
rotate:90
Large_Lightning_3
bounds:259,784,81,15
Mouth
bounds:337,867,9,9
Shoulders
bounds:259,801,229,76
rotate:90
Sleeve_L
bounds:2,411,153,158
Sleeve_R
bounds:2,251,153,158
Small_Lightning_1
bounds:250,460,9,5
rotate:90
Small_Lightning_2
bounds:340,124,14,6
rotate:90
Small_Lightning_3
bounds:338,541,8,12
