Character_Arms.png
size:332,1032
filter:Linear,Linear
pma:true
scale:0.2
Arm_Base_L
bounds:233,401,68,82
rotate:90
Arm_Base_R
bounds:162,358,68,82
Brain
bounds:2,40,157,149
Bubble_1
bounds:208,655,19,19
Bubble_2
bounds:208,598,12,12
Bubble_3
bounds:208,584,12,12
offsets:0,0,12,13
Bubble_4
bounds:208,612,14,13
Coat_Line
bounds:222,458,9,152
Coat_Tail
bounds:2,775,255,263
rotate:90
Eye_Ball_L
bounds:161,40,54,56
rotate:90
Eye_Ball_R
bounds:267,743,58,57
Eye_Closed_L
bounds:274,125,54,56
rotate:90
Eye_Closed_R
bounds:162,442,58,57
Eye_Pupil_L
bounds:208,676,20,19
Eye_Pupil_R
bounds:233,752,20,21
Eye_Shine_L
bounds:208,627,18,12
Eye_Shine_R
bounds:208,641,19,12
Finger_L_1
bounds:267,974,61,56
Finger_L_2
bounds:2,2,36,79
rotate:90
Finger_L_3
bounds:219,28,53,66
Finger_L_4
bounds:267,859,60,55
Finger_R_1
bounds:267,916,61,56
Finger_R_2
bounds:83,2,36,79
rotate:90
Finger_R_3
bounds:274,57,53,66
Finger_R_4
bounds:267,802,60,55
Hand_Clap_L
bounds:162,227,67,129
Hand_Clap_R
bounds:162,96,67,129
Hand_Fist_L
bounds:232,291,108,98
rotate:90
Hand_Fist_R
bounds:231,181,108,98
rotate:90
Helmet
bounds:2,501,204,194
Hose_L
bounds:233,607,91,134
Hose_R
bounds:233,471,91,134
Mouth
bounds:255,764,9,9
Shoulders
bounds:2,697,229,76
Sleeve_L
bounds:2,346,153,158
rotate:90
Sleeve_R
bounds:2,191,153,158
rotate:90
