Character_Arms.png
size:1131,268
filter:Linear,Linear
pma:true
scale:0.2
Arm_Base_L
bounds:503,3,68,82
Arm_Base_R
bounds:573,24,68,82
Brain
bounds:786,117,157,149
Bubble_1
bounds:509,87,19,19
Bubble_2
bounds:489,58,12,12
Bubble_3
bounds:489,44,12,12
offsets:0,0,12,13
Bubble_4
bounds:487,72,14,13
Coat_Line
bounds:775,114,9,152
Coat_Tail
bounds:2,3,255,263
Eye_Ball_L
bounds:1013,74,54,56
Eye_Ball_R
bounds:369,13,58,57
Eye_Closed_L
bounds:1013,16,54,56
Eye_Closed_R
bounds:429,13,58,57
Eye_Pupil_L
bounds:487,87,20,19
Eye_Pupil_R
bounds:465,85,20,21
Eye_Shine_L
bounds:551,94,18,12
Eye_Shine_R
bounds:530,94,19,12
Finger_L_1
bounds:950,74,61,56
Finger_L_2
bounds:643,27,36,79
Finger_L_3
bounds:259,4,53,66
Finger_L_4
bounds:1069,75,60,55
Finger_R_1
bounds:950,16,61,56
Finger_R_2
bounds:681,27,36,79
Finger_R_3
bounds:314,4,53,66
Finger_R_4
bounds:1069,18,60,55
Helmet
bounds:259,72,204,194
Hose_L
bounds:945,132,91,134
Hose_R
bounds:1038,132,91,134
Mouth
bounds:369,2,9,9
Shoulders
bounds:719,30,229,76
Sleeve_L
bounds:465,108,153,158
Sleeve_R
bounds:620,108,153,158
