Character_Arms.png
size:300,1006
filter:Linear,Linear
pma:true
scale:0.2
Arm_Base_L
bounds:208,563,68,82
rotate:90
Arm_Base_R
bounds:208,493,68,82
rotate:90
Brain
bounds:2,6,157,149
rotate:90
Bubble_1
bounds:267,942,19,19
Bubble_2
bounds:267,885,12,12
Bubble_3
bounds:267,871,12,12
offsets:0,0,12,13
Bubble_4
bounds:267,899,14,13
Coat_Line
bounds:289,830,9,152
Coat_Tail
bounds:2,749,255,263
rotate:90
Eye_Ball_L
bounds:153,2,54,56
Eye_Ball_R
bounds:224,93,58,57
Eye_Closed_L
bounds:209,2,54,56
Eye_Closed_R
bounds:153,60,58,57
Eye_Pupil_L
bounds:267,963,20,19
Eye_Pupil_R
bounds:267,984,20,21
rotate:90
Eye_Shine_L
bounds:267,914,18,12
Eye_Shine_R
bounds:267,928,19,12
Finger_L_1
bounds:233,691,61,56
Finger_L_2
bounds:208,455,36,79
rotate:90
Finger_L_3
bounds:162,176,53,66
rotate:90
Finger_L_4
bounds:243,207,60,55
rotate:90
Finger_R_1
bounds:233,633,61,56
Finger_R_2
bounds:162,231,36,79
rotate:90
Finger_R_3
bounds:230,152,53,66
rotate:90
Finger_R_4
bounds:162,119,60,55
Helmet
bounds:2,475,204,194
Hose_L
bounds:162,362,91,134
rotate:90
Hose_R
bounds:162,269,91,134
rotate:90
Mouth
bounds:267,860,9,9
Shoulders
bounds:2,671,229,76
Sleeve_L
bounds:2,320,153,158
rotate:90
Sleeve_R
bounds:2,165,153,158
rotate:90
