Character_Legs.png
size:554,269
filter:Linear,Linear
pma:true
scale:0.2
Animation_VFX_Clapping
bounds:2,9,60,90
Animation_VFX_Fart
bounds:158,132,133,135
Animation_VFX_Mars
bounds:343,5,47,52
Animation_VFX_Saturn
bounds:392,2,70,38
Animation_VFX_Star1
bounds:158,107,22,23
Animation_VFX_Star2
bounds:64,2,7,7
Animation_VFX_Stun_Ring
bounds:340,144,123,122
rotate:90
Bun_L
bounds:464,198,88,69
Bun_R
bounds:464,127,88,69
Foot_L
bounds:193,3,127,50
rotate:90
Foot_R
bounds:245,3,127,49
rotate:90
Large_Lightning_1
bounds:431,63,79,19
rotate:90
Large_Lightning_2
bounds:464,24,82,16
Large_Lightning_3
bounds:464,7,81,15
Leg_Bot_L
bounds:2,101,76,166
Leg_Bot_R
bounds:80,101,76,166
Leg_Top_L
bounds:293,140,45,127
Leg_Top_R
bounds:296,11,45,127
Legs_Butt_Cheek_L
bounds:343,59,83,86
rotate:90
Legs_Butt_Cheek_R
bounds:452,42,83,86
rotate:90
Pelvis
bounds:64,11,127,88
Small_Lightning_1
bounds:2,2,9,5
Small_Lightning_2
bounds:73,3,14,6
Small_Lightning_3
bounds:182,118,8,12
