Character_Legs.png
size:1742,1131
filter:Linear,Linear
pma:true
Bun_L
bounds:1396,694,435,343
offsets:2,2,439,347
rotate:90
Bun_R
bounds:1397,257,435,343
offsets:2,2,439,347
rotate:90
Foot_L
bounds:2,55,629,245
offsets:3,3,634,250
Foot_R
bounds:762,452,629,239
offsets:3,3,634,244
Leg_Bot_L
bounds:2,302,378,827
offsets:2,2,382,831
Leg_Bot_R
bounds:382,302,378,827
offsets:2,2,382,831
Leg_Top_L
bounds:762,227,223,633
offsets:2,2,227,637
rotate:90
Leg_Top_R
bounds:633,2,223,633
offsets:2,2,227,637
rotate:90
Pelvis
bounds:762,693,632,436
offsets:2,2,636,440
